<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Min Chen's Portfolio Website">
  <meta name="keywords" content="Front End Web Developer, Graphic Designer">
  <meta name="author" content="Min Chen">	
	<title>Min Chen</title>
	<!-- core stylesheets -->
  <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/css/animate.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis:500,700" rel="stylesheet">  
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>
<body id="page-top">
    <div class="loader-overlay"></div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top main-nav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Min Chen</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mobile-nav" aria-controls="mobile-nav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="mobile-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="resume.html">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- =================== Home =================== -->
    <section id="home">
      <div class="job-wanted-msg">
        <img src="img/helicopter.png" alt="job wanted">
      </div>
      <div class="intro-container mx-auto">
        <h1 id="introduction"></h1>
      </div>
    </section>
    <!-- =================== About =================== -->
    <section id="about">
      <div id="aboutMe">
        <h2 class="text-center section-title">About Me</h2>        
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-4 col-sm-5 col-6">
              <div class="fix-wow-bug wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="500ms"></div>
              <div class="left-bubble word-bubble wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="800ms">
                <p>I'm a Front End Developer. <span id="coding-bg-btn">More</span></p>
              </div>
            </div>
            <div class="col-lg-2 col-sm-2 col-1"></div>            
            <div class="col-lg-4 col-sm-5 col-5">
              <div class="right-bubble word-bubble wow fadeInRight" data-wow-duration="800ms" data-wow-delay="700ms">
                <p>I'm Min. <span id="my-bg-btn">More</span></p>
              </div>
            </div>            
            <div class="col-lg-1"></div>
          </div>
        </div>
      </div>
      <div id="aboutCoding">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-8 col-sm-12 col-12 self-intro">
              <p>let Min &#61; &#123;<br>
                <span class="code-lines">programmingExperience: &#39;2&#43; years&#39;,<br>
                  operatingSystems&#58; &#91;&#39;Windows&#39;, &#39;Mac_OS&#39;&#93;,<br>
                  programming&#58; &#91;&#39;HTML&#39;, &#39;CSS&#39;, &#39;Sass/Less&#39;, &#39;jQuery&#39;, &#39;JavaScript&#39;, &#39;Node.js&#39;, &#39;Ember.js&#39;, &#39;Express.js&#39;, &#39;Bootstrap&#39;&#93;,<br>
                  softwares&#58; &#91;&#39;Sublime Text&#39;, &#39;Sketch&#39;, &#39;InVision&#39;, &#39;Principle&#39;, &#39;Adobe XD&#39;, &#39;Photoshop&#39;, &#39;Illustrator&#39;, &#39;Microsoft Office&#39;&#93;
                </span>
              &#125;&#59;</p>
              <a class="btn" id="left-back">Back <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>            
            <div class="col-lg-4 col-sm-12 col-12 aside-img">
              <img src="img/developer.png" id="self illustration" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
      <!-- =================== About Min =================== -->
      <div id="aboutMin">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-sm-12 col-12 aside-img"></div>
            <div class="col-lg-8 col-sm-12 col-12 self-intro">
              <p>I’m a senior studying Graphic Design and Computer Science at Queens College, CUNY. I'm currently a Freelance Front-End Developer at Biscuit &amp; Chai. I enjoy solving complex problems with creative designs. I'm always looking for opportunities to expand my design and coding skills. If you have any cool projects or opportunities. Let’s get in touch! &nbsp; <a href="#contact" class="white-links js-scroll-trigger"> <i class="fa fa-arrow-right" aria-hidden="true"></i></a> </p>
              <a class="btn" id="right-back"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</a>
            </div>
          </div>
        </div>        
      </div>            
    </section>
    <!-- =================== portfolio =================== -->
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-sm-12 col-12 center-content">
            <div class="web-demo-container">
              <img class="browser-frame" src="img/portfolio/browser.png" alt="portfolio demo">
              <video id="project-player" autoplay loop muted class="animated fadeIn">
                <source id="web-video" type="video/webm">
                <source id="alternative-video" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12 col-12 center-content">
            <div class="project-info-container">
              <h3 id="projectName"></h3>
              <p><span class="paragraph-title">Tech Stack:</span>
                <span id="techStack"></span>
              </p>
              <button class="black-btn" id="next-project">Next Project</button>
            </div>

          </div>          
        </div>
      </div>
    </section>
    <!-- =================== portfolio =================== -->
    <section id="contact">
      <!-- contact modal -->      
      <div class="contact-modal">
        <a id="close-modal"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a>
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10 col-10">
              <h2 class="text-center">Send a Message</h2>
              <br>
              <form class="contact-form" method="post" action="http://formspree.io/min.chen08@qmail.cuny.edu">        
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" name="yourName" id="name" class="form-control">
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" name="yourEmail" id="email" class="form-control">
                </div>
                <div class="form-group">
                  <label for="textarea-message">Message:</label>
                  <textarea name="yourMessage" class="form-control" id="textarea-message" rows="5"></textarea>
                </div>
                <button type="submit" name="submit" value="Submit" class="submit-button">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
           <div class="col-lg-2 col-sm-1"></div>
           <div class="col-lg-8 col-md-12 col-sm-10 col-12 wow slideInUp" data-wow-duration="1000ms" data-wow-delay="700ms" id="phone">
              <div id="social-media">
                <a id="message" aria-label="Email"><img src="img/contact/email.png" alt="Email" class="zoom"></a>
                <a href="https://www.linkedin.com/in/minchen321" aria-label="Linkedin" target="_blank"><img src="img/contact/linkedin.png" class="zoom" alt="Linkedin"></a>
                <a href="http://www.instagram.com/min75208/?hl=en" aria-label="Instagram" target="_blank"><img src="img/contact/instagram.png" class="zoom" alt="Instagram"></a>
                <a href="http://github.com/minchen321" aria-label="GitHub" target="_blank"><img src="img/contact/github.png" class="zoom" alt="GitHub"></a>
              </div>
           </div>
           <div class="col-lg-2 col-sm-1"></div>
        </div>
      </div>
    </section>
    <!-- =================== footer =================== -->
    <footer>
      <div class="container text-center">
        <p>Designed and Coded with <span><i class="fa fa-coffee" aria-hidden="true"></i></span> &amp; <span><i class="fa fa-heart" aria-hidden="true"></i></span></p>
        <p>Copyright &copy; Min Chen <span class="currentYear"></span></p>
      </div>
    </footer>

    <script type="text/javascript" src="vendor/js/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="vendor/js/popper.min.js"></script>
    <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/js/wow.min.js"></script>      
    <script type="text/javascript" src="vendor/js/typed.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery.easing.min.js"></script>    
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>